<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">

    <style>
        body{
            /* Just to center the form on the page */
            text-align: center;
            
        }
        form {
            display: inline-block;
            /* To see the outline of the form */
            padding: 2em;
            border: 1px solid #ccc;
            border-radius: 1em;
            margin-bottom: 3em;
            margin-top: 3em;
        }
    
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
        form li + li {
            margin-top: 1em;
        }
    
        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            min-width: 90px;
    
            text-align: right;
        }
    
        input,
        textarea {
            /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box; /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }
    
        input:focus,
        textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }
    
        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
        }
    
        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }
    
        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: 0.5em;
        }
        </style>
</head>

<body>
 <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/Logo.png" alt="logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Company Blog</a>
            <a href="site-plan-rafting.html">Site PLan</a>
            <a href="contactus.html"> Contact Us </a>
        </nav>
    </header>

         <main>

            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_mail" />
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
            </main>

            <section class="msg">
                <h2>Contact Us Today</h2>
                <p> Enjoy the breathtaking scenery. From the high mountain skyline to the beautifully blue and whiter waters. </p>
            </section>
        </main>
        <footer>
            <p>Whitewater Rafting Adventures &copy; 2024 - Shelby Odies</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
        
        
 </div>
</body>
</html>